<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Raspberry Pi建置 - Jun&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Raspberry Pi 又稱作「樹梅派」，是一款基於 Linux 系統、只有一張信用卡大小的單板機電腦，是由英國的樹莓派基金會所開發，目的是以低價硬體及自由軟體刺激在學校的基本的電腦科學教育。Raspberry Pi 可以和螢幕、鍵盤滑鼠連結後成為一台小型電腦，和一般電腦一樣可以執行如文字圖形處理、遊戲和程式編譯等功能。">
<meta name="keywords" content="樹梅派,Raspberry Pi">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi建置">
<meta property="og:url" content="http://yoursite.com/2016/08/20/Raspberry-Pi建置/index.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="Raspberry Pi 又稱作「樹梅派」，是一款基於 Linux 系統、只有一張信用卡大小的單板機電腦，是由英國的樹莓派基金會所開發，目的是以低價硬體及自由軟體刺激在學校的基本的電腦科學教育。Raspberry Pi 可以和螢幕、鍵盤滑鼠連結後成為一台小型電腦，和一般電腦一樣可以執行如文字圖形處理、遊戲和程式編譯等功能。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/XkH1GeT.png">
<meta property="og:updated_time" content="2019-04-15T06:43:44.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspberry Pi建置">
<meta name="twitter:description" content="Raspberry Pi 又稱作「樹梅派」，是一款基於 Linux 系統、只有一張信用卡大小的單板機電腦，是由英國的樹莓派基金會所開發，目的是以低價硬體及自由軟體刺激在學校的基本的電腦科學教育。Raspberry Pi 可以和螢幕、鍵盤滑鼠連結後成為一台小型電腦，和一般電腦一樣可以執行如文字圖形處理、遊戲和程式編譯等功能。">
<meta name="twitter:image" content="https://i.imgur.com/XkH1GeT.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Group.svg" alt="Raspberry Pi建置" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首頁</a>
                
                <a class="navbar-item" href="/archives">總覽</a>
                
                <a class="navbar-item" href="/categories">分類</a>
                
                <a class="navbar-item" href="/tags">標籤</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://i.imgur.com/XkH1GeT.png" alt="Raspberry Pi建置">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal" style="color:#4a648c;">
            
            <i class="fas fa-pencil-alt">&nbsp&nbsp</i>Raspberry Pi建置
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="far fa-calendar">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2016-08-20T06:17:33.000Z">2016-08-20</time>
                
                <i class="far fa-calendar-check">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2019-04-15T06:43:44.822Z">2019-04-15</time>
                
                
                <div class="level-item">
                <i class="fas fa-tags">&nbsp</i>
                <a class="has-link-grey -link" href="/categories/學校/">學校</a>
                </div>
                
                
                <i class="fas fa-clock">&nbsp</i>
                <span class="level-item has-text-grey">
                    
                    
                    12 分鐘 閱讀文 (大約 1797 個字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Raspberry Pi建置
            
        </h1> -->
        <div class="content">
            <!-- <img src="https://i.imgur.com/XkH1GeT.png" width="50%" height="50%"> -->
<!-- ![樹梅派](){:height="10%" width="10%"} -->
<p>Raspberry Pi 又稱作「樹梅派」，是一款基於 Linux 系統、只有一張信用卡大小的單板機電腦，是由英國的樹莓派基金會所開發，目的是以低價硬體及自由軟體刺激在學校的基本的電腦科學教育。<br>Raspberry Pi 可以和螢幕、鍵盤滑鼠連結後成為一台小型電腦，和一般電腦一樣可以執行如文字圖形處理、遊戲和程式編譯等功能。<br><a id="more"></a> </p>
<h2 id="硬體"><a href="#硬體" class="headerlink" title="硬體"></a>硬體</h2><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:left">Raspberry Pi3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SoC</td>
<td style="text-align:left">Broadcom BCM2837（CPU，GPU DSP和SDRAM、USB）</td>
</tr>
<tr>
<td style="text-align:center">CPU</td>
<td style="text-align:left">ARM Cortex-A53 64位元 (ARMv8系列) 1.2GHz (四核心)</td>
</tr>
<tr>
<td style="text-align:center">GPU</td>
<td style="text-align:left">Broadcom VideoCore IV[43], OpenGL ES 2.0, 1080p 30 h.264/MPEG-4 AVC高畫質解碼器</td>
</tr>
<tr>
<td style="text-align:center">記憶體</td>
<td style="text-align:left">1024 MB (LPDDR2)</td>
</tr>
<tr>
<td style="text-align:center">影像輸出</td>
<td style="text-align:left">畫面用RCA端子（PAL &amp; NTSC）、HDMI，HDMI介面可使用14種解析度，分別從640×350到1920×1200之間</td>
</tr>
<tr>
<td style="text-align:center">板載儲存</td>
<td style="text-align:left">MicroSD卡插槽</td>
</tr>
<tr>
<td style="text-align:center">網路介面</td>
<td style="text-align:left">10/100Mbps 乙太網介面（RJ45介面），支援802.11n無線網路及藍牙4.1</td>
</tr>
</tbody>
</table>
<h2 id="軟體"><a href="#軟體" class="headerlink" title="軟體"></a>軟體</h2><p>Raspberry Pi作為一款ARM微型電腦板(Single-board computer)，就離不開安裝作業系統(OS)，樹莓派基金會(Raspberry Pi Foundation)提供了數款Linux系統給大家安裝，以下介紹幾款常用的作業系統。</p>
<h3 id="Raspbian-官方建議"><a href="#Raspbian-官方建議" class="headerlink" title="Raspbian (官方建議)"></a><a href="https://www.raspbian.org/" target="_blank" rel="noopener">Raspbian</a> (官方建議)</h3><p>這是衍生自 Debian 的發行版，也是目前 Raspberry Pi 的主要發行版，初學者或是 Linux 新手強烈推薦使用這一套，支援多、資料多。</p>
<h3 id="Ubuntu-Mate"><a href="#Ubuntu-Mate" class="headerlink" title="Ubuntu Mate"></a><a href="https://ubuntu-mate.org/raspberry-pi/" target="_blank" rel="noopener">Ubuntu Mate</a></h3><p>在 Debain 家族裡，Ubuntu 算是能見度最高的一個，而這套是 Ubuntu 官方維護的發行版。</p>
<h3 id="RISC-OS"><a href="#RISC-OS" class="headerlink" title="RISC OS"></a><a href="https://www.riscosopen.org/content/downloads/raspberry-pi" target="_blank" rel="noopener">RISC OS</a></h3><p>從名稱就知道，這是一套專為 RISC 架構所開發的發行版，開發團隊就是 ARM 原廠，所以在 ARM Base CPU 上當然有最好的效果。</p>
<h3 id="Snappy-Ubuntu-Core"><a href="#Snappy-Ubuntu-Core" class="headerlink" title="Snappy Ubuntu Core"></a><a href="https://developer.ubuntu.com/en/snappy/start/#snappy-raspi2" target="_blank" rel="noopener">Snappy Ubuntu Core</a></h3><p>Ubuntu 官方的說法是，這是一套極小的伺服器等級發行版，使用跟 PC 相同的函數庫，但是應用程式部份是使用另一種更簡單的運作機制來維護，讓系統兼顧可靠、安全、易用等特性。</p>
<h3 id="Raspbian-LITE"><a href="#Raspbian-LITE" class="headerlink" title="Raspbian LITE"></a><a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank" rel="noopener">Raspbian LITE</a></h3><p>和Raspbian主要分別在於 Jessie Lite 沒有預設安裝 X-server 與相關的套件，因此無法用 startx 啟動視窗管理員。因為也沒有安裝 Qt 和 GTK+ 的函式庫，因此也無法執行相關的視窗程式。主要作為伺服器用途</p>
<hr>
<h2 id="安裝作業系統到樹梅派"><a href="#安裝作業系統到樹梅派" class="headerlink" title="安裝作業系統到樹梅派"></a>安裝作業系統到樹梅派</h2><p>需要工具:<br>MicroSD讀卡機</p>
<ol>
<li>首先要將作業系統放到SD卡裡，先用讀卡機將SD卡連結到電腦中</li>
<li><p>要先將MicroSD卡先格式化，這邊推薦使用SD卡官方的格式化工具<a href="https://www.sdcard.org/cht/downloads/formatter_4/" target="_blank" rel="noopener">SD Formatter</a><br>電腦讀取到SD卡後，開啟SD Formatter 確認Drive是你的SD卡磁碟代號<br><img src="https://i.imgur.com/ILPuO0q.png" alt="格式化"></p>
</li>
<li><p>格式化完了之後到Raspberry Pi官網下載作業系統，下載<a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank" rel="noopener">Raspbian</a></p>
</li>
</ol>
<p><img src="https://i.imgur.com/kH9s4uT.png" alt="RASPBIAN"></p>
<ol start="4">
<li><p>下載下來解壓縮之後會得到一個 <strong>.img</strong> 的映像檔<br><img src="https://i.imgur.com/EBsPrMV.png" alt="img"><br>然後下載<a href="https://sourceforge.net/projects/win32diskimager/" target="_blank" rel="noopener">Win32DiskImager</a>，這是一個映像檔燒錄工具，能夠把作業系統的映像檔燒錄到你的SD卡裡。<br>安裝完成後選擇剛剛下載的Raspbian的img檔，然後指定你的SD卡的硬碟代號<strong>注意要燒錄的磁碟代號是否為你的SD卡</strong>，點擊<strong>Write</strong>，將系統抄到SD卡上。<br><img src="https://i.imgur.com/bbF0FmV.png" alt="燒綠"><br>燒錄成功<br><img src="https://i.imgur.com/80Gus6O.png" alt="燒錄成功"><br>win10若是燒錄失敗，對著Win32DiskImager程式右鍵&gt;內容&gt;相容性<br>勾選<strong>以相容模式執行這個程式</strong>選擇<strong>win7</strong><br><img src="https://i.imgur.com/JKPpYRl.png" alt="相容性"></p>
</li>
<li><p>燒錄成功後就可以將SD卡取出插到Raspberry Pi上，接上螢幕(HDMI)和鍵盤滑鼠</p>
</li>
</ol>
<ul>
<li><strong>若是使用HDMI轉VGA在取出SD卡前必須先修改燒錄後資料夾中Config.txt這個檔案</strong><br>修改其中內容<br><img src="https://i.imgur.com/m5Am37u.png" alt></li>
</ul>
<p>#uncomment if hdmi display is not detected and composite is being output<br><strong><font color="red">hdmi_force_hotplug=1</font></strong></p>
<p>#uncomment to force a specific HDMI mode (this will force VGA)<br><strong><font color="red">hdmi_group=2</font></strong><br><strong><font color="red">hdmi_mode=16</font></strong></p>
<p>#uncomment to force a HDMI mode rather than DVI. This can make audio work in</p>
<p>#DMT (computer monitor) modes<br><strong><font color="red">hdmi_drive=2</font></strong><br>將以上四行刪去註解</p>
<ul>
<li><strong>hdmi_force_hotplug=1:</strong> 設定為強制從HDMI輸出。<br>輸出Raspberry Pi的視訊輸出有RCA端子與HDMI。系統預設從RCA端子輸出，如果偵測到有接HDMI，就會從HDMI輸出。但因為使用轉接頭或轉接線，Raspberry Pi可能無法正常偵測到HDMI，於是以RCA端子輸出視訊，導致沒畫面。</li>
<li><strong>hdmi_group</strong>：用來指定要使用 CEA 或 DMT 的格式設定解析度。</li>
<li><strong>hdmi_mode</strong>： hdmi_mode=16 時，表示使用 1024x768 60 Hz 的解析度。</li>
<li><strong>hdmi_drive</strong>：設定要驅動 DVI (1) 還是 HDMI (2)，必須使用 HDMI ，也就是設定為 2 才會有聲音。<br>而<strong>hdmi_mode</strong>這個參數與解析度對照如下表(點圖放大)<br><img src="https://i.imgur.com/y14n3hR.png =480x590" alt="參數對照表"></li>
</ul>
<ol start="6">
<li>Raspberry Pi沒有電源開關，只要接上電源，就會直接啟動</li>
</ol>
<h2 id="系統內設定"><a href="#系統內設定" class="headerlink" title="系統內設定"></a>系統內設定</h2><p>進入系統畫面之後，接下來要進行內部設定<br>打開terminal 輸入 raspi-config開始進行設定，使用空白鍵選擇以及取消<br>重要的設定有<br>1 Expand Filesystemㄣ</p>
<p>系統預設會先分割出一個 FAT32 格式 64MB 大小的分割區用來開機，而剩餘的空間必須執行這個選項來建立分割區才可使用。</p>
<p>2 Change User Password</p>
<p>變更預設使用者「pi」的密碼，未修改之前的預設密碼是「raspberry」。</p>
<p>5 Internationalisation Options</p>
<p>裡面有 3 個子選項，用來修改語系、時區及鍵盤排列。 </p>
<ul>
<li>修改語系: 建議取消預設的「en_GB.UTF8」，選擇「en_US.UTF8」，想要讓系統訊息用中文顯示，選擇「zh_TW.UTF8」</li>
<li>修改時區:  因為Raspberry Pi沒有內建實時時鍾，它並不會自動儲存時間，需要依靠連接到網絡的時間伺服器下載資料，所以我們需要為Raspberry Pi指定地點，從而得到準確的時間，如下圖選擇 4 Internationalisation Options &gt; I2 Change Timezone，進入地區設定頁 ，選擇自己位處的地點。</li>
<li>修改鍵盤排列: 因為Raspberry Pi預設為英式鍵盤排列，必須修改為美式鍵盤以符合我們的按鍵</li>
</ul>
<p>設定完成後重新開機</p>
<p><font color="red"><strong>如果設定為中文介面後無法正常顯示，顯示為亂碼，可能是沒有中文字型庫</strong></font><br>輸入以下指令安裝文泉驛正黑體<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ttf-wqy-zenhei</span><br></pre></td></tr></table></figure></p>
<p>安裝完成後重新開機</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Raspberry-Pi/">Raspberry Pi</a>, <a class="has-link-grey -link" href="/tags/樹梅派/">樹梅派</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/16/SQL面試作業紀錄/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">SQL面試作業紀錄</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2016/08/20/Raspberry-Pi建置/';
        this.page.identifier = '2016/08/20/Raspberry-Pi建置/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'adsl8212' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
    
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/02262.png" alt="June Wang">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        June Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        紀錄學習技術以及發廢文
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taichung, TW</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/adsl8212" target="_blank">
                追蹤</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/adsl8212">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="CodePen" href="https://codepen.io/brick9450/">
                
                <i class="fab fa-codepen"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Medium" href="https://medium.com/adsl8212/">
                
                <i class="fab fa-medium"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Email" href="mailto:adsl8212@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
    
<!-- <div class="card widget" id="toc"> -->
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                文章目錄
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#硬體">
        <span class="has-mr-6">1</span>
        <span>硬體</span>
        </a></li><li>
        <a class="is-flex" href="#軟體">
        <span class="has-mr-6">2</span>
        <span>軟體</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Raspbian-官方建議">
        <span class="has-mr-6">2.1</span>
        <span>Raspbian (官方建議)</span>
        </a></li><li>
        <a class="is-flex" href="#Ubuntu-Mate">
        <span class="has-mr-6">2.2</span>
        <span>Ubuntu Mate</span>
        </a></li><li>
        <a class="is-flex" href="#RISC-OS">
        <span class="has-mr-6">2.3</span>
        <span>RISC OS</span>
        </a></li><li>
        <a class="is-flex" href="#Snappy-Ubuntu-Core">
        <span class="has-mr-6">2.4</span>
        <span>Snappy Ubuntu Core</span>
        </a></li><li>
        <a class="is-flex" href="#Raspbian-LITE">
        <span class="has-mr-6">2.5</span>
        <span>Raspbian LITE</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#安裝作業系統到樹梅派">
        <span class="has-mr-6">3</span>
        <span>安裝作業系統到樹梅派</span>
        </a></li><li>
        <a class="is-flex" href="#系統內設定">
        <span class="has-mr-6">4</span>
        <span>系統內設定</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
    <div class="column-right-shadow is-hidden-widescreen ">
        
    </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Group.svg" alt="Raspberry Pi建置" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jun Wang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>