<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>使用VSCode Remote透過 SSH 進行遠端開發 - Jun&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言廢話這幾天在練習前端開發的時候看到一個Youtuber介紹了 VScode in the cloud，它是使用一個專案code-server，它可以讓你在伺服器上建立一個 VSCode環境，並讓你遠端使用瀏覽器連線進去使用，看起來極其炫泡XD，我就不多做介紹了github連結在前面可以參考一下">
<meta name="keywords" content="VSCode,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="使用VSCode Remote透過 SSH 進行遠端開發">
<meta property="og:url" content="http://yoursite.com/2019/07/09/進行遠端開發/index.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="前言廢話這幾天在練習前端開發的時候看到一個Youtuber介紹了 VScode in the cloud，它是使用一個專案code-server，它可以讓你在伺服器上建立一個 VSCode環境，並讓你遠端使用瀏覽器連線進去使用，看起來極其炫泡XD，我就不多做介紹了github連結在前面可以參考一下">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://yoursite.com/thumb/vscode.png">
<meta property="og:updated_time" content="2019-07-09T13:51:01.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用VSCode Remote透過 SSH 進行遠端開發">
<meta name="twitter:description" content="前言廢話這幾天在練習前端開發的時候看到一個Youtuber介紹了 VScode in the cloud，它是使用一個專案code-server，它可以讓你在伺服器上建立一個 VSCode環境，並讓你遠端使用瀏覽器連線進去使用，看起來極其炫泡XD，我就不多做介紹了github連結在前面可以參考一下">
<meta name="twitter:image" content="http://yoursite.com/thumb/vscode.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Group.svg" alt="使用VSCode Remote透過 SSH 進行遠端開發" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首頁</a>
                
                <a class="navbar-item" href="/archives">總覽</a>
                
                <a class="navbar-item" href="/categories">分類</a>
                
                <a class="navbar-item" href="/tags">標籤</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/./thumb/vscode.png" alt="使用VSCode Remote透過 SSH 進行遠端開發">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal" style="color:#4a648c;">
            
            <i class="fas fa-pencil-alt">&nbsp&nbsp</i>使用VSCode Remote透過 SSH 進行遠端開發
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="far fa-calendar">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2019-07-09T13:24:01.000Z">2019-07-09</time>
                
                <i class="far fa-calendar-check">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2019-07-09T13:51:01.016Z">2019-07-09</time>
                
                
                <div class="level-item">
                <i class="fas fa-tags">&nbsp</i>
                <a class="has-link-grey -link" href="/categories/VSCode/">VSCode</a>
                </div>
                
                
                <i class="fas fa-clock">&nbsp</i>
                <span class="level-item has-text-grey">
                    
                    
                    9 分鐘 閱讀文 (大約 1400 個字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                使用VSCode Remote透過 SSH 進行遠端開發
            
        </h1> -->
        <div class="content">
            <h2 id="前言廢話"><a href="#前言廢話" class="headerlink" title="前言廢話"></a>前言廢話</h2><p>這幾天在練習前端開發的時候看到一個Youtuber介紹了 <a href="https://www.youtube.com/watch?v=9Emn2YQNDl0" target="_blank" rel="noopener">VScode in the cloud</a>，它是使用一個專案<a href="https://github.com/cdr/code-server" target="_blank" rel="noopener">code-server</a>，它可以讓你在伺服器上建立一個 VSCode環境，並讓你遠端使用瀏覽器連線進去使用，看起來極其炫泡XD，我就不多做介紹了github連結在前面可以參考一下<br><a id="more"></a><br><img src="https://github.com/cdr/code-server/raw/master/doc/assets/ide.png" alt="code-server"></p>
<p>但是思考跟爬文了一下，感覺蠻吃資源以及看到有人反應開啟較大的檔案的時候就會奇卡無比，期待這個專案能夠在繼續優化。</p>
<p>後來就繼續找了一下其他Remote的解決方案，原來在今年5月 PyCon 2019 大會上，微軟發布了 <a href="https://code.visualstudio.com/docs/remote/remote-overview" target="_blank" rel="noopener">VSCode Remote</a> 的VSCode套件，並且在6月更新的版本中正式發布，終於支援遠端開發啦!!!<br>此次微軟提供了三種遠端連線方法</p>
<ul>
<li>SSH 連接到實體/虛擬Linux主機(目前只提供給x86_64)</li>
<li>連接Container</li>
<li>連接WSL</li>
</ul>
<p><img src="https://code.visualstudio.com/assets/docs/remote/ssh/architecture-ssh.png" alt="SSH連線"></p>
<p>那麼我們就來試試看其中的使用SSH遠端連線到主機進行開發吧!</p>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><h3 id="安裝VSCode以及擴充插件"><a href="#安裝VSCode以及擴充插件" class="headerlink" title="安裝VSCode以及擴充插件"></a>安裝VSCode以及擴充插件</h3><p>當然首先要安裝VSCode啦<br>接著在Extension搜尋remote就可以看到了，這邊我們選擇安裝SSH的</p>
<p><img src="https://i.imgur.com/fpVzILp.png" alt></p>
<p>安裝完成後我們就可以看到在左側新增了一個新的Remote欄位</p>
<p><img src="https://i.imgur.com/2wmpEbn.png" alt></p>
<h3 id="安裝SSH-client"><a href="#安裝SSH-client" class="headerlink" title="安裝SSH client"></a>安裝SSH client</h3><p><strong>在本機端的部分因為要使用SSH所以也必須安裝作業系統對應的SSH客戶端哦</strong><br>因為我是用Windows系統，微軟這邊提供安裝 <a href="https://docs.microsoft.com/zh-tw/windows-server/administration/openssh/openssh_install_firstuse" target="_blank" rel="noopener">OpenSSH</a> 請參考裡面的說明ㄅ</p>
<h2 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h2><h3 id="VSCode設定"><a href="#VSCode設定" class="headerlink" title="VSCode設定"></a>VSCode設定</h3><p>首先呢先到VScode的設定 <code>設定&gt;延伸模組&gt;Remote-SSH</code> 中將 <code>Remote.SSH: Show Login Terminal</code> 打開</p>
<p><img src="https://i.imgur.com/TLE4hAc.png" alt></p>
<h3 id="SSH設定"><a href="#SSH設定" class="headerlink" title="SSH設定"></a>SSH設定</h3><p>遠端開發插件提供我們使用Pubkey和密碼的方式進行連接，不過如果使用密碼，每次都需要手動輸入密碼，不太方便。所以這裡介绍使用Pubkey的方式進行遠端連線。我們首先要做的事情當然就是設定SSH Pubkey啦，必須將我們本地端Pubkey（id_rsa.pub）加入到SSH主機上相應的 <code>authorized_keys</code> 檔案中。</p>
<h4 id="生成Pubkey並加入遠端主機中"><a href="#生成Pubkey並加入遠端主機中" class="headerlink" title="生成Pubkey並加入遠端主機中"></a>生成Pubkey並加入遠端主機中</h4><p>檢查本機上是否已有SSH密鑰。Pubkey通常在Windows上的 <code>%USERPROFILE%\.ssh\id_rsa.pub</code> 中。<br>如果沒有密鑰，請在本機的command line運行以下命令來生成SSH密鑰</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096</span><br></pre></td></tr></table></figure>
<p>產生後就可以在資料夾中看到下列檔案</p>
<p><img src="https://i.imgur.com/Dy3yxyb.png" alt></p>
<p>config檔案是Remote-SSH的設定文件，表示等下我們使用這個資料夾下的rsa密鑰去連線遠端伺服器。後面會設定這個部分</p>
<p>接著我們要將生成的Pubkey加入到遠端主機中 <code>~/.ssh/authorized_keys</code> 的檔案內，如果沒有的話請自行創建此資料夾與檔案</p>
<ol>
<li><p>Create the .ssh directory:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.ssh</span><br></pre></td></tr></table></figure>
</li>
<li><p>Set the right permissions:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 700 ~/.ssh</span><br></pre></td></tr></table></figure>
</li>
<li><p>Create the authorized_keys file:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
</li>
<li><p>Set the right permissions:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>創建好了之後就把你本機端的 <code>id_rsa.pub</code> 的內容複製到伺服器端的 <code>authorized_keys</code> 檔案中<br>這邊SSH設定就完成啦~</p>
<h3 id="VSCode設定文件"><a href="#VSCode設定文件" class="headerlink" title="VSCode設定文件"></a>VSCode設定文件</h3><p>接著我們來設定剛剛提到的config文件<br>在VSCode中輸入快捷鍵 <code>Ctrl+Shift+P</code> 開啟命令列輸入remote，選擇 <code>Remote-SSH: Open Configuration File</code> 選項<br><img src="https://i.imgur.com/EfW6q1u.png" alt></p>
<p>接著會跳出<br><img src="https://i.imgur.com/EIFxy0Y.png" alt><br>選擇剛剛Pubkey路徑下的config檔案，開啟後輸入<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host LabServer             #填寫別名例如 LabSever</span><br><span class="line">    HostName 172.31.00.00  #主機名稱或是ip位置</span><br><span class="line">    User root              #登入的使用者名稱</span><br><span class="line">    Port                   #如果有指定的Port號</span><br></pre></td></tr></table></figure></p>
<p>儲存後完成設定</p>
<h2 id="連線"><a href="#連線" class="headerlink" title="連線"></a>連線</h2><p>設定完成後點擊左邊的Remote-SSH圖案，connection下就會有剛剛設定好的遠端主機，點擊右邊的已新視窗開啟</p>
<p><img src="https://i.imgur.com/QsOcKuW.png" alt></p>
<p>如果沒設定沒問題的話就會跳出新視窗進行連線了<br>會在右下角顯示目前的連接狀況</p>
<p><img src="https://i.imgur.com/WbMAN39.png" alt></p>
<p>連接完成左下角會顯示目前連線的主機</p>
<p><img src="https://i.imgur.com/VPxDBU7.png" alt></p>
<div style="background-color:#fff3cd;  border-radius: 10px; padding:12px 20px; color: #856404; border-color: #ffeeba;">此終端機會一直顯示這樣的狀況，不用擔心 <br> 可以由旁邊的下拉選單選擇bash來輸入指令</div>


<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>成功連上之後就可以開始進行遠端開發啦~<br>左側點選到檔案總管&gt;開啟資料夾</p>
<p><img src="https://i.imgur.com/zNeBIkY.png" alt></p>
<p>就可以看到遠端機器上的檔案了，選擇做為開發的資料夾進行開啟就可以使用啦!</p>
<p><img src="https://i.imgur.com/pth6YES.png" alt></p>
<div style="background-color:#fff3cd;  border-radius: 10px; padding:12px 20px; color: #856404; border-color: #ffeeba;">以上，上面的設定皆是在我的主機配置狀況下可以正常運行，如果各位在設定過程中出現問題請參考google大神或是下面的參考連結3的官方文件。</div>

<h2 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h2><ol>
<li><a href="https://docs.microsoft.com/zh-tw/windows-server/administration/openssh/openssh_install_firstuse" target="_blank" rel="noopener">Win10 OpenSSH安裝</a></li>
<li><a href="https://askubuntu.com/questions/466549/bash-home-user-ssh-authorized-keys-no-such-file-or-directory" target="_blank" rel="noopener">遠端機器建立authorized_keys檔案</a></li>
<li><a href="https://code.visualstudio.com/docs/remote/ssh" target="_blank" rel="noopener">VSCode SSH Remote設定</a></li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/SSH/">SSH</a>, <a class="has-link-grey -link" href="/tags/VSCode/">VSCode</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/08/使用GCP BigQuery進行資料分析/">
                <span class="level-item">使用GCP BigQuery進行基本操作</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/07/09/進行遠端開發/';
        this.page.identifier = '2019/07/09/進行遠端開發/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'adsl8212' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
    
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/02262.png" alt="June Wang">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        June Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        紀錄學習技術以及發廢文
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taichung, TW</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/adsl8212" target="_blank">
                追蹤</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/adsl8212">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="CodePen" href="https://codepen.io/brick9450/">
                
                <i class="fab fa-codepen"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Medium" href="https://medium.com/adsl8212/">
                
                <i class="fab fa-medium"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="HackMD" href="https://hackmd.io/@brick9450">
                
                <i class="fas fa-file-alt"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Email" href="mailto:adsl8212@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
    
<!-- <div class="card widget" id="toc"> -->
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                文章目錄
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言廢話">
        <span class="has-mr-6">1</span>
        <span>前言廢話</span>
        </a></li><li>
        <a class="is-flex" href="#安裝">
        <span class="has-mr-6">2</span>
        <span>安裝</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安裝VSCode以及擴充插件">
        <span class="has-mr-6">2.1</span>
        <span>安裝VSCode以及擴充插件</span>
        </a></li><li>
        <a class="is-flex" href="#安裝SSH-client">
        <span class="has-mr-6">2.2</span>
        <span>安裝SSH client</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#設定">
        <span class="has-mr-6">3</span>
        <span>設定</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#VSCode設定">
        <span class="has-mr-6">3.1</span>
        <span>VSCode設定</span>
        </a></li><li>
        <a class="is-flex" href="#SSH設定">
        <span class="has-mr-6">3.2</span>
        <span>SSH設定</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#生成Pubkey並加入遠端主機中">
        <span class="has-mr-6">3.2.1</span>
        <span>生成Pubkey並加入遠端主機中</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#VSCode設定文件">
        <span class="has-mr-6">3.3</span>
        <span>VSCode設定文件</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#連線">
        <span class="has-mr-6">4</span>
        <span>連線</span>
        </a></li><li>
        <a class="is-flex" href="#使用">
        <span class="has-mr-6">5</span>
        <span>使用</span>
        </a></li><li>
        <a class="is-flex" href="#參考連結">
        <span class="has-mr-6">6</span>
        <span>參考連結</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
    <div class="column-right-shadow is-hidden-widescreen ">
        
    </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Group.svg" alt="使用VSCode Remote透過 SSH 進行遠端開發" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jun Wang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>